PORT=2025
MONGO_CONNECTION=mongodb+srv://ezemongodb:kTMi_vgD$LQm9fk@clusterezequiel.itp9wzw.mongodb.net/NegocioWeb

#CLOUDINARY - imagenes de productos
CLOUDINARY_CLOUD_NAME=dhvo0awil
CLOUDINARY_API_KEY=567782346726183
CLOUDINARY_API_SECRET=40BC-MF2-4aoqjF3N9ggrkv5OrY

# CLOUDINARY - fotos de usuarios
CLOUDINARY_CLOUD_NAME_IMPRESIONES=dq1avmhbj
CLOUDINARY_API_KEY_IMPRESIONES=229799557565253
CLOUDINARY_API_SECRET_IMPRESIONES=F63qEEnwWOFrY17i7JtLePlN5o0

# CLOUDINARY - LÍMITES
CLOUDINARY_MAX_FILE_SIZE=15000000
CLOUDINARY_MAX_TOTAL_SIZE=300000000
CLOUDINARY_UPLOAD_PRESET=impresiones_usuarios

JWT_SECRET=tu_secreto_super_seguro

# EMAIL - rapidfotosj
EMAIL_USER=rapidfototienda@gmail.com
EMAIL_PASS=froz lqxg dqlh trzy
